;;;  Copyright 2022 Google LLC
;;; Licensed under the Apache License, Version 2.0 (the "License");
;;; you may not use this file except in compliance with the License.
;;; You may obtain a copy of the License at
;;;
;;;      http://www.apache.org/licenses/LICENSE-2.0
;;;
;;; Unless required by applicable law or agreed to in writing, software
;;; distributed under the License is distributed on an "AS IS" BASIS,
;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;; See the License for the specific language governing permissions and
;;; limitations under the License.
{:paths   ["src/main" "resources"]
 :deps    {org.clojure/clojure               {:mvn/version "1.10.1"}
           binaryage/oops                    {:mvn/version "0.7.0"}
           bk/ring-gzip                      {:mvn/version "0.3.0"}
           buddy/buddy-core                  {:mvn/version "1.6.0"}
           buddy/buddy-hashers               {:mvn/version "1.4.0"}
           buddy/buddy-sign                  {:mvn/version "3.1.0"}
           cljs.java-time                    {:mvn/version "0.1.16"}
           com.cognitect/transit-clj         {:mvn/version "1.0.324"}
           com.cognitect/transit-cljs        {:mvn/version "0.8.264"}
           com.fulcrologic/fulcro            {:mvn/version "3.2.8"}
           com.fulcrologic/fulcro-garden-css {:mvn/version "3.0.7"}
           com.taoensso/timbre               {:mvn/version "4.10.0"}
           com.wsscode/pathom                {:mvn/version "2.2.31"}
           edn-query-language/eql            {:mvn/version "1.0.0"}
           funcool/cuerdas                   {:mvn/version "2020.03.26-3"}
           garden                            {:mvn/version "1.3.10"}
           hiccup                            {:mvn/version "1.0.5"}
           juxt/crux-core                    {:mvn/version "20.05-1.8.4-alpha"}
           mount                             {:mvn/version "0.1.16"}
           org.immutant/web                  {:mvn/version "2.1.10"}
           ring/ring-core                    {:mvn/version "1.8.1"}
           ring/ring-defaults                {:mvn/version "0.3.2"}
           thheller/shadow-cljsjs            {:mvn/version "0.0.21"}
           tick                              {:mvn/version "0.4.23-alpha"}
           time-literals                     {:mvn/version "0.1.3"}}

 :aliases {:dev {:extra-paths ["src/dev" "src/workspaces"]
                 :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.764"}
                               org.clojure/tools.namespace {:mvn/version "1.0.0"}
                               binaryage/devtools          {:mvn/version "1.0.0"}
                               nubank/workspaces           {:mvn/version "1.0.15"}
                               thheller/shadow-cljs        {:mvn/version "2.8.86"}}}}}
