;;;  Copyright 2022 Google LLC
;;; Licensed under the Apache License, Version 2.0 (the "License");
;;; you may not use this file except in compliance with the License.
;;; You may obtain a copy of the License at
;;;
;;;      http://www.apache.org/licenses/LICENSE-2.0
;;;
;;; Unless required by applicable law or agreed to in writing, software
;;; distributed under the License is distributed on an "AS IS" BASIS,
;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;; See the License for the specific language governing permissions and
;;; limitations under the License.
{:nrepl    {:port 9000}
 :deps     {:aliases [:dev]}
 :dev-http {8000 "classpath:public"}
 :builds   {:main       {:target     :browser
                         :output-dir "resources/public/js/main"
                         :asset-path "/js/main"
                         :modules    {:main {:init-fn violit.client/init
                                             :entries [violit.client]}}
                         :devtools   {:after-load violit.client/refresh
                                      :preloads   [com.fulcrologic.fulcro.inspect.preload
                                                   violit.development-preload]}}
            :workspaces {:target     nubank.workspaces.shadow-cljs.target
                         :ns-regexp  "-(test|cards)$"
                         :output-dir "resources/public/workspaces/js"
                         :asset-path "/workspaces/js"
                         :preloads   [com.fulcrologic.fulcro.inspect.preload]
                         :devtools   {:http-root          "resources/public/workspaces"
                                      :http-port          3689
                                      :http-resource-root "."}}}}
