;;;  Copyright 2022 Google LLC
;;; Licensed under the Apache License, Version 2.0 (the "License");
;;; you may not use this file except in compliance with the License.
;;; You may obtain a copy of the License at
;;;
;;;      http://www.apache.org/licenses/LICENSE-2.0
;;;
;;; Unless required by applicable law or agreed to in writing, software
;;; distributed under the License is distributed on an "AS IS" BASIS,
;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;; See the License for the specific language governing permissions and
;;; limitations under the License.
{:crux.api/config                 {:db-dir "data/db"}

 :org.immutant.web/config         {:port 3000
                                   :host "localhost"}

 :ring.middleware/defaults-config {:params    {:keywordize true
                                               :nested     true
                                               :urlencoded true}
                                   :cookies   true
                                   :responses {:absolute-redirects     true
                                               :content-types          true
                                               :default-charset        "utf-8"
                                               :not-modified-responses true}
                                   :static    {:resources "public"}
                                   :session   true
                                   :security  {:anti-forgery   true
                                               :ssl-redirect   false
                                               :frame-options  :sameorigin
                                               :xss-protection {:enable? true
                                                                :mode    :block}}}

 :taoensso.timbre/config          {:level        :debug
                                   :ns-whitelist []
                                   :ns-blacklist ["org.projectodd.wunderboss.web.Web"
                                                  "shadow.cljs.devtools.server.worker.impl"]}}
